{"format_version":2,"header":{"description":"v3.1.1 - Pack by FoxyNoTail - Adjust armor stands like on JAVA Edition! - Visit www.foxynotail.com for more packs & add-ons - ©2023, FoxyNoTail","name":"Armor Stands v3.1.1","uuid":"7e27a118-06e8-4227-a578-0d5e3fe9c809","version":[3,1,1],"min_engine_version":[1,14,0]},"modules":[{"type":"resources","uuid":"5a9f4401-9012-4949-962d-57fd8a58a67c","version":[3,1,1]}],"dependencies":[{"uuid":"6957599b-9556-46cd-934f-44d7706141dd","version":[3,1,1]}]}