{
    "format_version": 2,
    "header": {
        "description": "Pack by FoxyNoTail - Based on v7.4.1 - Tiny blocks for your world - Visit www.foxynotail.com for more packs & add-ons - \u00a92023, FoxyNoTail",
        "name": "Mini Blocks v7.4.3",
        "uuid": "91a21bbc-69c8-47b9-abf2-8ab6fdf6042b",
        "version": [ 7, 4, 3 ],
        "min_engine_version": [ 1, 20, 80 ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "342a2373-9f59-4c69-bcdc-46bf69434510",
            "version": [ 7, 4, 3 ]
        }
    ],
    "dependencies": [
        {
            "uuid": "5f579963-21e7-4945-ac23-b11e2a0f018c",
            "version": [ 7, 4, 3 ]
        }
    ]
}