{
	"format_version": "1.8.0",
	"render_controllers": {
		"controller.render.marker.biome": {
			"arrays": {
				"textures": {
					"Array.biomes": [
						"Texture.biome_overworld",
						"Texture.biome_forest",
						"Texture.biome_forest_hills",
						"Texture.biome_bamboo_jungle",
						"Texture.biome_bamboo_jungle_hills",
						"Texture.biome_beach",
						"Texture.biome_cold_beach",
						"Texture.biome_stone_beach",
						"Texture.biome_birch_forest",
						"Texture.biome_birch_forest_hills",
						"Texture.biome_birch_forest_mutated",
						"Texture.biome_birch_forest_hills_mutated",
						"Texture.biome_ocean",
						"Texture.biome_cold_ocean",
						"Texture.biome_deep_ocean",
						"Texture.biome_deep_cold_ocean",
						"Texture.biome_frozen_ocean",
						"Texture.biome_deep_frozen_ocean",
						"Texture.biome_lukewarm_ocean",
						"Texture.biome_deep_lukewarm_ocean",
						"Texture.biome_warm_ocean",
						"Texture.biome_deep_warm_ocean",
						"Texture.biome_taiga",
						"Texture.biome_taiga_hills",
						"Texture.biome_taiga_mutated",
						"Texture.biome_cold_taiga",
						"Texture.biome_cold_taiga_hills",
						"Texture.biome_cold_taiga_mutated",
						"Texture.biome_mega_taiga",
						"Texture.biome_mega_taiga_hills",
						"Texture.biome_redwood_taiga_mutated",
						"Texture.biome_redwood_taiga_hills_mutated",
						"Texture.biome_desert",
						"Texture.biome_desert_hills",
						"Texture.biome_desert_mutated",
						"Texture.biome_extreme_hills",
						"Texture.biome_extreme_hills_edge",
						"Texture.biome_extreme_hills_mutated",
						"Texture.biome_extreme_hills_plus_trees",
						"Texture.biome_extreme_hills_plus_trees_mutated",
						"Texture.biome_flower_forest",
						"Texture.biome_river",
						"Texture.biome_frozen_river",
						"Texture.biome_ice_plains",
						"Texture.biome_ice_plains_spikes",
						"Texture.biome_jungle",
						"Texture.biome_jungle_hills",
						"Texture.biome_jungle_mutated",
						"Texture.biome_jungle_edge",
						"Texture.biome_jungle_edge_mutated",
						"Texture.biome_mesa",
						"Texture.biome_mesa_bryce",
						"Texture.biome_mesa_plateau",
						"Texture.biome_mesa_plateau_stone",
						"Texture.biome_mesa_plateau_stone_mutated",
						"Texture.biome_mesa_plateau_mutated",
						"Texture.biome_mushroom_island",
						"Texture.biome_mushroom_island_shore",
						"Texture.biome_plains",
						"Texture.biome_sunflower_plains",
						"Texture.biome_roofed_forest",
						"Texture.biome_roofed_forest_mutated",
						"Texture.biome_savanna",
						"Texture.biome_savanna_mutated",
						"Texture.biome_savanna_plateau",
						"Texture.biome_savanna_plateau_mutated",
						"Texture.biome_ice_mountains",
						"Texture.biome_stony_peaks",
						"Texture.biome_frozen_peaks",
						"Texture.biome_jagged_peaks",
						"Texture.biome_grove",
						"Texture.biome_meadow",
						"Texture.biome_snowy_slopes",
						"Texture.biome_swampland",
						"Texture.biome_swampland_mutated",
						"Texture.biome_hell",
						"Texture.biome_basalt_deltas",
						"Texture.biome_crimson_forest",
						"Texture.biome_warped_forest",
						"Texture.biome_soulsand_valley",
						"Texture.biome_the_end",
						"Texture.biome_lush_caves",
						"Texture.biome_dripstone_caves"
					]
				}
			},
			"geometry": "Geometry.biome",
			"materials": [
				{
					"*": "Material.entity"
				}
			],
			"textures": [
				"Array.biomes[variable.biome]"
			]
		}
	}
}