{
	"format_version": 2,
	"header": {
		"name": "Lamps & Lanterns (v1.8.2) [Behavior Pack]",
		"description": "Adding more light blocks for your survival game.",
		"uuid": "10001000-1223-1111-1111-a000a000a000",
		"version": [ 1, 8, 3 ],
		"min_engine_version": [ 1, 20, 30 ]
	},
	"metadata": {
		"authors": [ "NicoTheKid" ],
		"url": "https://mcpedl.com/user/dangel/"
	},
	"modules": [
		{
			"type": "data",
			"uuid": "10001000-1223-1111-1111-100010001000",
			"version": [ 1, 8, 3 ]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "10001000-1223-1111-1111-100010001000",
			"entry": "scripts/main.js",
			"version": [ 1, 8, 3 ]
		}
	],
	"dependencies": [
		{
			"uuid": "20002000-1223-2222-2222-b000b000b000",
			"version": [ 1, 8, 3 ]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.12.0-beta"
		}
	],
	"subpacks": [
		{
			"folder_name": "fully_scripting_events",
			"name": "§e§lFully Scripting Events§r - Add more functions, but it may also add more bugs, especially on PC.",
			"memory_tier": 1
		},
		{
			"folder_name": "none_scripting_events",
			"name": "§e§lNone Scripting Events§r - No new additional functions but it less bugs.",
			"memory_tier": 1
		}
	]
}