{
    "format_version": 2,
    "header": {
        "description": "Medieval Furniture V6.1 Behavior Pack 1.20.30+ §bBy EndXenoc",
        "name": "§bV6.1 §fMedieval Furniture Behavior Pack",
        "uuid": "10ba4924-e71c-47a3-a456-ff77d7ef4e7e",
        "version": [
            6,
            1,
            1
        ],
        "min_engine_version": [
            1,
            20,
            30
        ]
    },
    "modules": [
        {
            "description": "Medieval Furniture V6.1 Behavior Pack 1.20.30+ §bBy EndXenoc",
            "type": "data",
            "uuid": "758cb5cf-7ffd-407c-9d66-893dd164e01d",
            "version": [
                6,
                1,
                1
            ]
        },
        {
            "description": "Javascript module code",
            "language": "javascript",
            "type": "script",
            "uuid": "28c15a96-9bb5-41a5-b16e-1d474ed72175",
            "version": "1.0.0-beta",
            "entry": "scripts/main.js"
        }
    ],
    "capabilities": [ "script_eval" ],
	"dependencies": [
		{
			"uuid": "ac9817a6-8634-4493-b7e1-70b560d28cbe",
			"version": [
				6,
				1,
				1
			]
		},
        {
            "module_name": "@minecraft/server",
            "version": "1.6.0"
        }
	]
}